In [1]:
import numpy as np
import pandas as pd

data = {
    'apples': [3, 2, 0, 1],
    'oranges': [0, 3, 7, 2]
}

pd.DataFrame(data,index=["第1","第2","第3","第4"])

    apples  oranges
第1       3        0
第2       2        3
第3       0        7
第4       1        2

In [ ]:
data = np.random.randint(50, 101,size=(5,5)) #隨機產生50~100的整數
# 5x5的矩陣
# 這裡的數字可以隨意調整
# 例如：data = np.random.randint(50, 101,size=(3,4)) #3x4的矩陣
df = pd.DataFrame(data,
            index=["學生1","學生2","學生3","學生4","學生5"],
            columns=["國文","英文","數學","地理","歷史"])
df

     國文  英文  數學  地理  歷史
學生1  58  94  94  85  63
學生2  57  94  68  90  81
學生3  60  91  93  90  86
學生4  98  67  89  90  67
學生5  66  83  74  77  62