In [ ]:
import numpy as np
import pandas as pd

data = {
    'apples': [3, 2, 0, 1],
    'oranges': [0, 3, 7, 2]
}

pd.DataFrame(data,index=["第1","第2","第3","第4"])

In [10]:
data = np.random.randint(50, 101,size=(5,5)) #隨機產生50~100的整數
# 5x5的矩陣
# 這裡的數字可以隨意調整
# 例如：data = np.random.randint(50, 101,size=(3,4)) #3x4的矩陣
df = pd.DataFrame(data,
            index=["學生1","學生2","學生3","學生4","學生5"],
            columns=["國文","英文","數學","地理","歷史"])
df

     國文  英文  數學  地理  歷史
學生1  78  98  56  87  96
學生2  61  50  98  93  68
學生3  52  73  74  96  73
學生4  78  59  89  88  66
學生5  68  60  87  54  71

In [13]:
# 依據欄位名稱選取資料
# 取得國文成績
df['國文']

學生1    78
學生2    61
學生3    52
學生4    78
學生5    68
Name: 國文, dtype: int32

In [ ]:

#可以使用numpy的統計function
sum = np.sum(df,axis=1)
mean = np.mean(df,axis=1)
df['總分'] = sum #計算總分
df['平均'] = mean #計算平均
df.values #顯示所有資料
df.index #顯示索引
df.columns #顯示欄位名稱    
# 取得國文成績大於80的學生
df[df['國文'] > 80]
df[df['國文'] > 80].index #取得符合條件的學生索引
df

In [11]:
#可以使用numpy的統計function
sum = np.sum(df,axis=1)
mean = np.mean(df,axis=1)
df['總分'] = sum #計算總分
df['平均'] = mean #計算平均

df

     國文  英文  數學  地理  歷史   總分    平均
學生1  78  98  56  87  96  415  83.0
學生2  61  50  98  93  68  370  74.0
學生3  52  73  74  96  73  368  73.6
學生4  78  59  89  88  66  380  76.0
學生5  68  60  87  54  71  340  68.0

In [ ]:
#依據 列選取
#.loc[]可以依據名稱選取
#.iloc[]可以依據index選取

#依據列的選取
#.loc[] -> 依據名稱
#.iloc[] ->這是依據索引

df.loc['學生1']
df.loc[['學生1','學生2']] #選取多個學生
df.loc['學生1':'學生3'] #選取範圍
df.loc['學生1':'學生3', '國文':'數學'] #選取範圍的欄位

df.iloc[0] #類似numpy的選取
df.iloc[:2] 
df.iloc[0,:5]
df.iloc[:2,:5]

     國文  英文  數學  地理  歷史
學生1  78  98  56  87  96
學生2  61  50  98  93  68